prefix=/usr/
VERSION=0.2.0
VERSION_MAJOR=0
TARGET=libXcolor

MACH := $(shell uname -m)

ifeq ($(strip $(MACH)),x86_64)
MACH=x86_64
LIB64=64
endif

libdir=$(prefix)lib$(LIB64)
includedir=$(prefix)/include/

CFLAGS = -Wall -Iinclude -std=c99 -g -ggdb -pedantic -fPIC


# The X11 client-side library
libXcolor.so.$(VERSION): src/Xcolor/Xcolor.c
	gcc $(CFLAGS) -fPIC -shared -o $@ $< -lX11
	ln -s libXcolor.so.$(VERSION) libXcolor.so.$(VERSION_MAJOR)
	ln -s libXcolor.so.$(VERSION) libXcolor.so

# The compiz plugin
libcolor.so: src/compiz/color.c
	gcc $(CFLAGS) -fPIC -shared -o $@ $< `pkg-config --cflags --libs compiz lcms`

client: src/client.c
	gcc $(CFLAGS) -o $@ $< `pkg-config --cflags --libs cairo x11 xfixes xrandr xinerama` -L. -lXcolor

all: libXcolor.so

install: libXcolor.so
	mkdir -p $(DESTDIR)$(libdir)
	install libXcolor.so* $(DESTDIR)$(libdir)
	mkdir -p $(DESTDIR)$(includedir)
	install include/Xcolor.h $(DESTDIR)$(includedir)

clean:
	rm -f libcolor.so libXcolor.so client

dist-gzip:
	echo create distribution package ...
	test -d $(TARGET)-$(VERSION) && (rm -rv $(TARGET)-$(VERSION)) || echo ""
	mkdir -p $(TARGET)-$(VERSION)/doc
	cp -av docs/net-color-spec $(TARGET)-$(VERSION)/doc
	mkdir -p $(TARGET)-$(VERSION)/src/Xcolor
	cp -av src/Xcolor/Xcolor.c $(TARGET)-$(VERSION)/src/Xcolor
	mkdir -p $(TARGET)-$(VERSION)/include
	cp -av include/Xcolor.h $(TARGET)-$(VERSION)/include
	cp -av AUTHORS COPYING ChangeLog README $(TARGET)-$(VERSION)
	cp -av Makefile.dist $(TARGET)-$(VERSION)/Makefile
	tar czfv $(TARGET)-$(VERSION).tar.gz $(TARGET)-$(VERSION)
	rm -r $(TARGET)-$(VERSION)
	test -f $(TARGET)-$(VERSION).tar.gz && echo $(TARGET)-$(VERSION).tar.gz done || echo $(TARGET)-$(VERSION).tar.gz failed

